VITE_SUPABASE_PROJECT_ID="lwsymarceqoxxfptksfo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3c3ltYXJjZXFveHhmcHRrc2ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Njk4MTcsImV4cCI6MjA3ODQ0NTgxN30.IxNPIHHfYnrSFJCC6E45gGzPwJBFHCDQPu2V1SUbvqQ"
VITE_SUPABASE_URL="https://lwsymarceqoxxfptksfo.supabase.co"
